/** {
	border: 1px solid red;
}*/

/*body {
	background-color: lightgray;
}*/

ul {
	list-style-type: none;
}

.octodex {
	border: 1px solid gray;
	overflow: auto;
	width: auto;
	position: absolute;
	top: 15px;
	left: 15px;
	padding-left: 10px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 10px;
	bottom: auto;
	border-bottom-width: 0px;
}

.octocat {
	height: auto;
	width: 310px;
	float: left;
	margin: 5px;
	margin-top: 10px;
}

.octocat a {
	position: relative;
}

.octocat img {
	height: 300px;
	width: 300px;
	border: 2px solid lightgray;
	border-radius: 4px;
}

.image-footer:before {
content: "";
width: 0;
height: 0;
border-style: solid;
border-width: 5px 5px 0 5px;
border-color: lightgrey transparent transparent transparent;
position: absolute;
top: -3px;
right: 2px;
}

.image-footer {
	width: 301px;
	height: 30px;
	font-size: .7em;
	border-bottom: 1px solid lightgray;
	position: relative;
}

.image-number:before {
	content: "#";
}
.image-number {
	left: 0px;
	top: 7px;
	color: lightgray;
	font-weight: bold;
	position: absolute;
}

.image-caption {
	float: right;
	display: inline;
}

.image-caption span {
	color: gray;
	font-weight: bold;
	position: relative;
}

.image-caption a {
	text-decoration: none;
	color: darkslategray;
	font-weight: bold;
	position: static;
}

a:visited {
	text-decoration: none;
}

.authors {
	float: right;
	padding-left: 4px;
	margin-top: 3px;
}


.authors img {
	height: 20px;
	width: 20px;
	border: 1px solid lightgray;
	border-radius: 5px;
}







/*a {
	height: 100px;
	width: auto;
	border: 1px solid grey;
}*/